# android-navigation

./: README.md  build.gradle  settings.gradle
app-navigation/: build.gradle
app-navigation-compose/: build.gradle
app-navigation-compose/src/androidTest/java/com/kennethss/android/compose/: ExampleInstrumentedTest.kt
app-navigation-compose/src/main/: AndroidManifest.xml
app-navigation-compose/src/main/java/com/kennethss/android/compose/: MainActivity.kt
app-navigation-compose/src/main/java/com/kennethss/android/compose/navigation/: AppDestination.kt  AppNavHost.kt  AppNavigator.kt  Navigation.kt  (+1 more)
app-navigation-compose/src/main/res/drawable/: bottom_nav_home_unselected.xml
app-navigation-compose/src/main/res/values/: strings.xml  themes.xml
app-navigation-compose/src/test/java/com/kennethss/android/compose/: ExampleUnitTest.kt
app-navigation/src/androidTest/java/com/kennethss/android/navigation/: ExampleInstrumentedTest.kt
app-navigation/src/main/: AndroidManifest.xml
app-navigation/src/main/java/com/kennethss/android/navigation/: AppActivity.kt  AppNavigator.kt  AppViewModel.kt
app-navigation/src/main/java/com/kennethss/android/navigation/extension/: FragmentExt.kt
app-navigation/src/main/java/com/kennethss/android/navigation/ui/: MainFragment.kt
app-navigation/src/main/java/com/kennethss/android/navigation/ui/deeplink/: MyFragment.kt
app-navigation/src/main/java/com/kennethss/android/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app-navigation/src/main/java/com/kennethss/android/navigation/ui/my/: MyFragment.kt
app-navigation/src/main/java/com/kennethss/android/navigation/ui/setting/: SettingFragment.kt
app-navigation/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml  stay.xml
app-navigation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_setting.xml
app-navigation/src/main/res/menu/: main_navigation_items.xml
app-navigation/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  setting_navigation.xml
app-navigation/src/main/res/transition/: change_bounds.xml
app-navigation/src/main/res/values/: strings.xml  themes.xml
app-navigation/src/test/java/com/kennethss/android/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
